{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend for the Leave Management System",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js"
  },
  "dependencies": {
    "express": "latest"
  }
}
